spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.profiles.active=dev
shell.auth.simple.user.name=root
shell.auth.simple.user.password=root