helloworld=Hello World dev
server.servlet.context-path=/eurekaclient
shell.auth.simple.user.name=root
shell.auth.simple.user.password=root
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.mvc.pathmatch.use-suffix-pattern=true
logging.level.web=trace