spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.profiles.active=dev
shell.auth.simple.user.name=root
shell.auth.simple.user.password=root
mqtt.config.username=admin
mqtt.config.password=admin
mqtt.config.hostUrl=tcp://127.0.0.1:1883
mqtt.config.clientId=emq-ss-client
mqtt.config.defaultTopic=topic_default
mqtt.config.timeout=1000
mqtt.config.keepalive=60
mqtt.config.enabled=false