spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.profiles.active=dev
shell.auth.simple.user.name=root
shell.auth.simple.user.password=root
mqtt.config.username=admin
mqtt.config.password=admin
mqtt.config.hostUrl=tcp://127.0.0.1:1883
mqtt.config.clientId=emq-ss-client
mqtt.config.defaultTopic=topic_default
mqtt.config.timeout=1000
mqtt.config.keepalive=60
mqtt.config.enabled=false
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.server-addr=192.168.174.129:8848
spring.cloud.nacos.config.server-addr=192.168.174.129:8848
spring.cloud.nacos.config.file-extension=yml
#debezium????
timely.switch=true
timely.offset-file-name=/Users/admin/Projects/debeziumTest/offsets/offset.dat
timely.offset-file-clean=true
timely.offset-time=1
timely.history-file-name=/Users/admin/Projects/debeziumTest/history/custom-file-db-history.dat
timely.offline.ip=127.0.0.1
timely.offline.port=3306
timely.offline.username=root
timely.offline.password=zhaoZ1230
timely.offline.instance-name=mysql-connector
timely.offline.logic-name=mysql-customer
timely.offline.include-table=user
timely.offline.include-db=test
timely.offline.server-id=1
server.port=8088
