helloworld=Hello World dev
server.servlet.context-path=/eurekaclient
shell.auth.simple.user.name=root
shell.auth.simple.user.password=root
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.mvc.pathmatch.use-suffix-pattern=true
logging.level.web=trace
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=zhaoZ1230
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.pool-name=HikariCP-Primary
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.idle-timeout=600000
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.primary.hikari.auto-commit=true
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.connection-test-query=SELECT 1
spring.datasource.secondary.url=jdbc:mysql://192.168.58.212:3306/test?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=zhaoZ1230
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.hikari.pool-name=HikariCP-Secondary
spring.datasource.secondary.hikari.minimum-idle=5
spring.datasource.secondary.hikari.idle-timeout=600000
spring.datasource.secondary.hikari.maximum-pool-size=10
spring.datasource.secondary.hikari.auto-commit=true
spring.datasource.secondary.hikari.max-lifetime=1800000
spring.datasource.secondary.hikari.connection-timeout=30000
spring.datasource.secondary.hikari.connection-test-query=SELECT 1
